<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Montserrat-SemiBold;
            src: url('./assets/fonts/MONTSERRAT-SEMIBOLD.ttf');
        }

        @font-face {
            font-family: Montserrat-Regular;
            src: url('./assets/fonts/Montserrat-Regular.ttf');
        }

        @font-face {
            font-family: Montserrat-Light;
            src: url('./assets/fonts/Montserrat-Light.ttf');
        }

        @font-face {
            font-family: Montserrat-Medium;
            src: url('./assets/fonts/Montserrat-Medium.ttf');
        }


        @font-face {
            font-family: HarmonyOS_Sans_SC_Bold;
            src: url('./assets/fonts/HarmonyOS_Sans_SC_Bold.ttf');
        }

        @font-face {
            font-family: HarmonyOS_Sans_SC_Light;
            src: url('./assets/fonts/HarmonyOS_Sans_SC_Light.ttf');
        }

        @font-face {
            font-family: HarmonyOS_Sans_SC_Medium;
            src: url('./assets/fonts/HarmonyOS_Sans_SC_Medium.ttf');
        }

        @font-face {
            font-family: HarmonyOS_Sans_SC_Regular;
            src: url('./assets/fonts/HarmonyOS_Sans_SC_Regular.ttf');
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="fit-img" src="./assets/images/s1-pic1.jpg" alt="abc">
        <img src="./assets/images/s19_pic1.jpg" alt="">
        <img class="aa" src="./assets/images/step1.jpg" alt="123123">
    </div>
</body>
</html>